# spring-boot-testing-tutorial

./: README.md  docker-compose.yml  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
src/main/java/com/juliuskrah/demos/springboottestingtraining/: SpringBootTestingTrainingApplication.java
src/main/java/com/juliuskrah/demos/springboottestingtraining/controller/: ClientController.java
src/main/java/com/juliuskrah/demos/springboottestingtraining/dto/: ClientWithServices.java  ServiceDto.java
src/main/java/com/juliuskrah/demos/springboottestingtraining/model/: Client.java  Service.java  ServiceSetting.java  ServiceSettingId.java
src/main/java/com/juliuskrah/demos/springboottestingtraining/repository/: ClientRepository.java  ServiceRepository.java  ServiceSettingRepository.java
src/main/java/com/juliuskrah/demos/springboottestingtraining/service/: ClientService.java  ClientServiceImpl.java  CompanyService.java  CompanyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/data/: client.csv  service.csv  service_setting.csv
src/test/java/com/juliuskrah/demos/springboottestingtraining/: SpringBootTestingTrainingApplicationIT.java  SpringBootTestingTrainingApplicationTests.java
src/test/java/com/juliuskrah/demos/springboottestingtraining/controller/: ClientControllerTest.java
src/test/java/com/juliuskrah/demos/springboottestingtraining/repository/: ClientRepositoryTest.java  ServiceRepositoryTest.java  ServiceSettingRepositoryTest.java
src/test/java/com/juliuskrah/demos/springboottestingtraining/service/: ClientServiceTest.java  CompanyServiceTest.java
src/test/resources/: application-test.yaml  application.yaml
