spring.datasource.url=jdbc:postgresql://localhost/springtesting
spring.datasource.username=julius
spring.datasource.password=juliusPass
spring.liquibase.drop-first=true
spring.jpa.hibernate.ddl-auto=validate
